; This is the main configuration for Polaris LoT

[config]
base = "https://LIBRARY.polarislibrary.com/PAPIService/REST"
apikey = "KEY"
apiid = "ID"
domain = "MS-DOMAIN"
staffuser = "leap-user"
staffpass = "leap-pass"
orgid = "3"
workstationid = "60"
userid = "200"
collection = "CALL='LIBRARY OF THINGS*'"
opac = "https://LIBRARY.na5.iiivega.com/search?query="
syndetics = "CLIENT"
promo = ""

;These are the options for each top level category

[board_games]
name = "Board Games & Puzzles"
limit = "(CALL='GAME*') OR (CALL='PUZZLE*')"
image = "games"

[entertainment]
name = "Entertainment"
limit = "(CALL='AV EQUIPMENT*') OR (COL='31')"
image = "entertainment"

[literacy_kits]
name = "Literacy & Senior Kits"
limit = "(MAT='ADULT KITS') OR (CALL='OUTREACH KIT*')"
image = "akit"

[steam_kits]
name = "STEAM Kits"
limit = "CALL='J STEAM*'"
image = "steam"

[technology]
name = "Technology"
limit = "CALL='LIBRARY OF THINGS*'"
image = "technology"

[tonie_yoto]
name = "Tonies & Yotos"
limit = "(CALL = 'J AUDIO YOTO*') OR (CALL = 'J AUDIO TONIE*')"
image = "yoto"

[toys]
name = "Toys & Games"
limit = "CALL='J TOY*'"
image = "toys"

[youth_kits]
name = "Youth Kits"
limit = "CALL='J YOUTH KIT*'"
image = "kits"

[youth_puzzles]
name = "Youth Puzzles"
limit = "CALL='J PUZZLE*'"
image = "puzzles"
